body{
    background-color: rgba(210, 210, 210, 0.26);
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 50px;
    /*line-height: 60px; /* Vertically center the text there */
    background-color: #e7e7e7;
    text-align: right;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.card{
    border:0;
}
th,td{
    text-align: center
}

.bg-darkblue {
    background-color: #2c303b !important;
}

a.bg-darkblue:hover, a.bg-darkblue:focus,
button.bg-bdesign:hover,
button.bg-bdesign:focus {
    background-color: #606b85 !important;
}

.navbar-bdesign .navbar-brand {
    color: #fff;
}

.navbar-bdesign .navbar-brand:hover, .navbar-bdesign .navbar-brand:focus {
    color: #fff;
}

.navbar-bdesign .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
}

.navbar-bdesign .navbar-nav .nav-link:hover, .navbar-bdesign .navbar-nav .nav-link:focus {
    color: rgba(255, 255, 255, 0.75);
}

.navbar-bdesign .navbar-nav .nav-link.disabled {
    color: rgba(255, 255, 255, 0.25);
}

.navbar-bdesign .navbar-toggler {
    color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.1);
}

.navbar-bdesign .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.btn-submit-darkblue {
    color: #fff;
    background-color: #494e76;
    border-color: #746587;
}

.btn-submit-darkblue:hover {
    color: #fff;
    background-color: #31303d;
    border-color: #7c869a;
}

.btn-submit-darkblue:focus, .btn-submit-darkblue.focus {
    color: #fff;
    background-color: #31303d;
    border-color: #7c869a;
    box-shadow: 0 0 0 0.2rem rgba(144, 155, 176, 0.5);
}

.btn-submit-darkblue.disabled, .btn-submit-darkblue:disabled {
    color: #fff;
    background-color: #4e465e;
    border-color: #7a688c;
}

.btn-submit-bdesign:not(:disabled):not(.disabled):active, .btn-submit-bdesign:not(:disabled):not(.disabled).active,
.show > .btn-submit-bdesign.dropdown-toggle {
    color: #fff;
    background-color: #4e465e;
    border-color: #7a688c;
}

.btn-submit-bdesign:not(:disabled):not(.disabled):active:focus, .btn-submit-bdesign:not(:disabled):not(.disabled).active:focus,
.show > .btn-submit-bdesign.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(133, 120, 161, 0.5);
}


.button-checkbox-a{
    background-color: #00c9c8;
    color: #ffffff;
    border-style: solid;
    border-width: 0.1rem;
    border-color: #009291;
}
.button-checkbox-a-inactive{
    background-color: rgba(58, 201, 193, 0.35);
    color: #ffffff;
}
.button-checkbox-b{
    background-color: rgba(226, 66, 74, 0.9);
    color: #ffffff;
    border-style: solid;
    border-width: 0.1rem;
    border-color: #922829;
}
.button-checkbox-b-inactive{
    background-color: rgba(201, 58, 66, 0.20);
    color: #ffffff;
}


.btn-bdesign-primary {
    color: #fff;
    background-color: #7373b8;
    border-color: #45456f;
}

.btn-bdesign-primary:hover {
    color: #fff;
    background-color: #7e7ec9;
    border-color: #46466e;
}

.btn-bdesign-primary:focus, .btn-bdesign-primary.focus {
    color: #fff;
    background-color: #7e7ec9;
    border-color: #46466e;
    box-shadow: 0 0 0 0.2rem rgba(126, 126, 201, 0.5);
}

.btn-bdesign-primary.disabled, .btn-bdesign-primary:disabled {
    color: #fff;
    background-color: #a6a6c9;
    border-color: #7f7f98;
}

.btn-bdesign-primary:not(:disabled):not(.disabled):active, .btn-bdesign-primary:not(:disabled):not(.disabled).active,
.show > .btn-bdesign-primary.dropdown-toggle {
    color: #fff;
    background-color: #7e7ec9;
    border-color: #46466e;
}

.btn-bdesign-primary:not(:disabled):not(.disabled):active:focus, .btn-bdesign-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-bdesign-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(126, 126, 201, 0.5);
}

.product-image{
    box-shadow: #10707f;
}

.jms-overlay-container {
    position: relative;
}

.jms-overlay-base-image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.jms-overlay-middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.jms-overlay-container:hover .jms-overlay-base-image {
    opacity: 0.6;
}

.jms-overlay-container:hover .jms-overlay-middle {
    opacity: 1;
}

.jms-overlay-text {
    background-color: rgba(255, 255, 255, 0.23);
    color:  #000000;
    font-size: 6rem;
    padding: 0 2rem;
    border-radius: 1rem;
}

.product-type-field-values-button{
    display: block;
    margin-bottom: 1rem;
}


.btn-off {
    color: #fff;
    background-color: rgba(53, 57, 64, 0.3);
    border-color: #6c757d;
}

.process-timeline{
    /*width: 50px;*/
    margin: 0 auto;
    border-radius:20%;
    text-align: center;
}

.single-process{
    width:15rem;
    min-height: 3rem;
    margin: 1rem 0;
    padding: 1rem 0;
}
.modal {
    overflow-y:auto;
}

@media (max-width:750px){
    .datatables-custom-card input {
        max-width: 50%;
    }
    body {
        font-size: 0.8rem;

    }
}
@media (max-height: 600px) {

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 25px;
        /*line-height: 60px; !* Vertically center the text there */
        background-color: #e7e7e7;
        text-align: right;
        padding-bottom: 1rem;
        padding-top: 0.5rem;
    }

}